.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  max-width: 800px;
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px 4rem;
  text-align: center;
  overflow: hidden;
}

.card-img {
  display: flex;
  flex-direction: column;
}

.card-info {
  width: 300px;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  overflow-wrap: break-word;
  word-break: break-word;
  text-align: left;
  gap: 0.5rem;
}

.card-image {
  width: 350px;
  height: auto;
  max-height: 300px;
  object-fit: contain;
}

.intention-div {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: auto;
}

.intention-tag {
  margin-top: 1rem;
  padding: 6px 12px;
  border-radius: 8px;
  border: 2px solid;
  font-size: 14px;
  cursor: default;
  font-family: inherit;
  color: #007bff;
  border-color: #007bff;
  background-color: transparent;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.card-price {
  font-size: 1.2rem;
  color: rgb(43, 30, 30);
}

.card-description {
  font-size: 0.9rem;
  color: #445;
  margin-top: 10px;
}

.card-email,
.card-whatsapp {
  font-size: 0.9rem;
  color: #4caf50;
  margin: 5px 0;
}

.card-contact {
  padding: 6px 12px;
  border-radius: 8px;
  border: 2px solid;
  font-size: 14px;
  cursor: pointer;
  font-family: inherit;
  color: green;
  border-color: green;
  background-color: transparent;
  transition: all 0.2s ease-in-out;
}

.card-contact:hover {
  background-color: green;
  color: #fff;
}

@media (min-width: 1512px) {
  .card {
    padding: 2rem;
    font-size: 1.2rem;
    max-width: 1000px;
  }

  .card-image {
    transform: scale(1.1);
  }

  .card-title {
    font-size: 2rem;
  }

  .card-price {
    font-size: 1.5rem;
  }

  .card-description {
    font-size: 1.2rem;
  }

  .card-contact,
  .intention-tag {
    font-size: 1.1rem;
    padding: 0.75rem 2rem;
  }

  .card-email,
  .card-whatsapp {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .card-container {
    gap: 10px;
  }

  .card {
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-img {
    align-items: center;
  }

  .card-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    max-width: 100%;
  }

  .card-contact {
    width: 80%;
    max-width: 300px;
    margin-top: 10px;
  }
}